APP_NAME = "Aqyl"
APP_ENV = "development"
ROOT_URL = "aqylapplocal"
GOOGLE_CLIENT_ID = "639485588176-5hu85hbvbqeo0bpd052i5nqe9kjigjh7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URI = "auth/callback"
DB_HOST = "127.0.0.2"
DB_USER = "root"
DB_DATABASE = "study"
DB_PASS = ""
TIMEZONE = "Europe/Moscow"